events {
    worker_connections 1024;
}

http {
    upstream file_store {
        server file-storing-service:8081;
    }

    upstream file_analysis {
        server file-analysis-service:8082;
    }

    server {
        listen 80;
        server_name _;

        # Разрешаем CORS глобально для всех
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        # Обработка preflight запросов (OPTIONS)
        if ($request_method = 'OPTIONS') {
            return 204;
        }

        # File Storing Service
        location /api/store/ {
            rewrite ^/api/store(.*)$ $1 break;
            proxy_pass http://file_store;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # File Analysis Service
        location /api/analysis/ {
            rewrite ^/api/analysis(.*)$ $1 break;
            proxy_pass http://file_analysis;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /health {
            return 200 '{"status":"ok"}';
            add_header Content-Type application/json;
        }
    }
}
